---
- name: Assemble and Push configuration
  hosts: all
  connection: local
  gather_facts: no

  tasks:
  - name: Assemble configuration
    assemble: src=../compiled/{{ inventory_hostname }}/ dest=../compiled/{{ inventory_hostname }}/running.conf
    changed_when: False
    when: commit_changes | match('0')

  - name: Push configuration with napalm
    napalm_install_config:
        hostname={{ inventory_hostname }}
        username=dbarroso
        dev_os={{os}}
        password=p4ssw0rd
        config_file=../compiled/{{ inventory_hostname }}/running.conf
        commit_changes={{commit_changes}}
        diff_file=../compiled/{{ inventory_hostname }}/diff
