---
- name: Configure P routers
  hosts: p-*
  gather_facts: no
  connection: local

  roles:
  - baseconf
  - core

- name: Configure PE routers
  hosts: pe-*
  gather_facts: no
  connection: local

  roles:
  - baseconf
  - upstream
  - downstream
